
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;
 }

    .menu li{
      float: left;
      text-align:center;
      line-height:36px;
      background-color: #4af;
      margin:0px 3px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 2px solid #4af;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color: #fff;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/2 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 5px;
    }
    .menu li a:hover{
      color:#eee;
       background-color: #4af;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://www.iqiyi.com/v_19rrlb43wk.html?vfm=f_245_360d">来自星星的你</a></li>
    <li><a href="http://tv.sohu.com/20131016/n388257288.shtml?txid=4e4df35dda9d8ed32c874b1ad590ef59">未来的选择</a></li>
    <li><a href="http://www.iqiyi.com/v_19rrlbj11g.html?vfm=f_191_360y">继承者们</a></li>
    <li><a href="http://www.iqiyi.com/v_19rrkzux8g.html?vfm=f_191_360y&fv=p_09_01">绝命赌师</a></li> 
    <li><a href="http://film.qq.com/cover/f/fdug0j3etx4ioja.html?vid=i00195rwcd5&ptag=360kan.tv&ADTAG=INNER.TXV.COVER.REDIR">重生之名流巨星</a></li>
     </div>
    </li>
  </ul>
</body>
</html>